# Spring-Boot-Project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/bankapp/configuration/: DatabaseMocker.java  OpenAPIConfig.java
src/main/java/com/demo/bankapp/configuration/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/demo/bankapp/controller/: TransactionController.java  TransferController.java  UserController.java  WealthController.java
src/main/java/com/demo/bankapp/exception/configuration/: RestExceptionHandler.java
src/main/java/com/demo/bankapp/model/: Transaction.java  Transfer.java  User.java  Wealth.java
src/main/java/com/demo/bankapp/repository/: TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/demo/bankapp/service/abstractions/: TransactionService.java  TransferService.java  UserService.java  WealthService.java
src/main/java/com/demo/bankapp/service/implementation/: TransactionServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  WealthServiceImpl.java
src/main/resources/: application-DEV.properties  application.properties
src/main/resources/db/migration/: V1__Create_app_user_table.sql  V2__Create_transaction_table.sql  V3__Create_transfer_table.sql  V4__Create_wealth_table.sql  V5__Add_foreign_key_constraints.sql
src/main/resources/db/migration/dev/: V0__Create_appuser_table.sql  V1__Create_transaction_table.sql  V2__Create_wealth_tables.sql  V3__Create_transfer_table.sql
src/test/java/com/demo/bankapp/: BankApplicationTests.java
src/test/java/com/demo/bankapp/config/: JwtTestUtils.java  TestSecurityConfig.java  TestUtils.java
src/test/java/com/demo/bankapp/controller/: TransactionControllerTest.java  TransferControllerTest.java  UserControllerTest.java  WealthControllerTest.java
src/test/java/com/demo/bankapp/repository/: TransactionRepositoryTest.java  TransferRepositoryTest.java  UserRepositoryTest.java  WealthRepositoryTest.java
src/test/java/com/demo/bankapp/service/: TransactionServiceTest.java  TransferServiceImplTest.java  UserServiceImplTest.java  WealthServiceImplTest.java
