spring.application.name=bankschema
server.port=8080
management.endpoints.web.exposure.include=info,health,heapdump,threaddump,metrics,env,prometheus
management.endpoints.health.show-details=always
management.endpoint.web.base-path=/actuator
management.endpoints.health.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.metrics.enabled=true

# Server Configuration
server.servlet.context-path=/api

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
