spring.flyway.enabled=true
spring.datasource.generate-unique-name=false

spring.flyway.schemas=bankschema
spring.flyway.default-schema=bankschema
spring.flyway.locations=classpath:db/migration/dev

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bankschema
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework=DEBUG
